# These rules refer: http://developer.android.com/guide/developing/device.html
# and include many suggestions from Archlinux, Github and other Communities.
# Latest version can be found at: https://github.com/M0Rf30/android-udev-rules

# Skip this section below if this device is not connected by USB
SUBSYSTEM!="usb", GOTO="android_usb_rules_end"

LABEL="android_usb_rules_begin"
# Devices listed here in android_usb_rules_{begin...end} are connected by USB
#	Acer
ATTR{idVendor}!="0502", GOTO="not_Acer"
ENV{adb_user}="yes"
#		Iconia Tab A1-830
ACTION=="add", ATTR{idProduct}=="3604", RUN+="/usr/local/sbin/usb_mount"
#		Iconia Tab A500
ACTION=="add", ATTR{idProduct}=="3325", RUN+="/usr/local/sbin/usb_mount"
#		Liquid
ATTR{idProduct}=="3202"
ACTION=="add", ATTR{idProduct}=="3203", RUN+="/usr/local/sbin/usb_mount"
GOTO="android_usb_rule_match"
LABEL="not_Acer"

#	ADVANCE
ATTR{idVendor}=="0a5c", ENV{adb_user}="yes"
#		S5
ACTION=="add", ATTR{idProduct}=="e681", RUN+="/usr/local/sbin/usb_mount"

#	Archos
ATTR{idVendor}!="0e79", GOTO="not_Archos"
ENV{adb_user}="yes"
#		43
ACTION=="add", ATTR{idProduct}=="1417", RUN+="/usr/local/sbin/usb_mount"
#		101
ACTION=="add", ATTR{idProduct}=="1411", RUN+="/usr/local/sbin/usb_mount"
#		101 xs
ACTION=="add", ATTR{idProduct}=="1549", RUN+="/usr/local/sbin/usb_mount"
GOTO="android_usb_rule_match"
LABEL="not_Archos"

#	Asus
ATTR{idVendor}=="0b05", ENV{adb_user}="yes"
#		Zenphone 5
#			normal
ATTR{idProduct}=="4c90"
#			USB Debugging
ACTION=="add", ATTR{idProduct}=="4c91", RUN+="/usr/local/sbin/usb_mount"
#			Fastboot
ACTION=="add", ATTR{idProduct}=="4daf", RUN+="/usr/local/sbin/usb_mount"
#			Tegra APX
ATTR{idProduct}=="7030"

#	Azpen Onda
ATTR{idVendor}=="1f3a", ENV{adb_user}="yes"

#	BQ
ATTR{idVendor}!="2a47", GOTO="not_BQ"
ENV{adb_user}="yes"
#		Aquaris 4.5
ACTION=="add", ATTR{idProduct}=="0c02", RUN+="/usr/local/sbin/usb_mount"
ACTION=="add", ATTR{idProduct}=="2008", RUN+="/usr/local/sbin/usb_mount"
GOTO="android_usb_rule_match"
LABEL="not_BQ"

#	Dell
ATTR{idVendor}=="413c", ENV{adb_user}="yes"

#	Foxconn
ATTR{idVendor}=="0489", ENV{adb_user}="yes"
#		Commtiva Z71, Geeksphone One
ATTR{idVendor}=="0489", ATTR{idProduct}=="c001", RUN+="/usr/local/sbin/usb_mount"

#	Fujitsu/Fujitsu Toshiba
ATTR{idVendor}=="04c5", ENV{adb_user}="yes"

#	Fuzhou Rockchip Electronics
ATTR{idVendor}=="2207", ENV{adb_user}="yes"
#		Mediacom Smartpad 715i
ATTR{idVendor}=="2207", ATTR{idProduct}=="0000", RUN+="/usr/local/sbin/usb_mount"
#		Ubislate 7Ci
ATTR{idVendor}=="2207", ATTR{idProduct}=="0010", RUN+="/usr/local/sbin/usb_mount"

#	Garmin-Asus
ATTR{idVendor}=="091e", ENV{adb_user}="yes"

#	Google
ATTR{idVendor}!="18d1", GOTO="not_Google"
ENV{adb_user}="yes"
#		Nexus 4, Nexus 7 2013
ACTION=="add", ATTR{idProduct}=="4ee2", RUN+="/usr/local/sbin/usb_mount"
ACTION=="add", ATTR{idProduct}=="4ee0", RUN+="/usr/local/sbin/usb_mount"
#		Nexus 7
ACTION=="add", ATTR{idProduct}=="4e42", RUN+="/usr/local/sbin/usb_mount"
ACTION=="add", ATTR{idProduct}=="4e40", RUN+="/usr/local/sbin/usb_mount"
#		Nexus 5, Nexus 10
ACTION=="add", ATTR{idProduct}=="4ee1", RUN+="/usr/local/sbin/usb_mount"
#		Nexus S
ATTR{idProduct}=="4e21"
ACTION=="add", ATTR{idProduct}=="4e22", RUN+="/usr/local/sbin/usb_mount"
ACTION=="add", ATTR{idProduct}=="4e20", RUN+="/usr/local/sbin/usb_mount"
#		Galaxy Nexus
ACTION=="add", ATTR{idProduct}=="4e30", RUN+="/usr/local/sbin/usb_mount"
#		Nexus One
ATTR{idProduct}=="4e11"
ACTION=="add", ATTR{idProduct}=="4e12", RUN+="/usr/local/sbin/usb_mount"
ACTION=="add", ATTR{idProduct}=="0fff", RUN+="/usr/local/sbin/usb_mount"
#		Generic and unspecified debug interface
ACTION=="add", ATTR{idProduct}=="d00d", RUN+="/usr/local/sbin/usb_mount"
#		Include: Samsung Galaxy Nexus (GSM)
ACTION=="add", ATTR{idProduct}=="4e30", RUN+="/usr/local/sbin/usb_mount"
#		Recovery adb entry for Nexus Family
ACTION=="add", ATTR{idProduct}=="d001", RUN+="/usr/local/sbin/usb_mount"
GOTO="android_usb_rule_match"
LABEL="not_Google"

#	Haier
ATTR{idVendor}=="201e", ENV{adb_user}="yes"

#	Hisense
ATTR{idVendor}=="109b", ENV{adb_user}="yes"

#	HTC
ATTR{idVendor}!="0bb4", GOTO="not_HTC"
#		skip if debug mode off
ATTR{idProduct}=="0ff9", GOTO="android_usb_rules_end"

ENV{adb_user}="yes"
#		fastboot mode enabled
ACTION=="add", ATTR{idProduct}=="0fff", RUN+="/usr/local/sbin/usb_mount", GOTO="android_usb_rule_match"

#		ChaCha
ACTION=="add", ATTR{idProduct}=="0cb2", RUN+="/usr/local/sbin/usb_mount"
#		Desire (Bravo)
ACTION=="add", ATTR{idProduct}=="0c87", RUN+="/usr/local/sbin/usb_mount"
#		Desire HD
ACTION=="add", ATTR{idProduct}=="0ca2", RUN+="/usr/local/sbin/usb_mount"
#		Desire S (Saga)
ACTION=="add", ATTR{idProduct}=="0cab", RUN+="/usr/local/sbin/usb_mount"
#		Desire Z
ACTION=="add", ATTR{idProduct}=="0c91", RUN+="/usr/local/sbin/usb_mount"
#		Evo Shift
ACTION=="add", ATTR{idProduct}=="0ca5", RUN+="/usr/local/sbin/usb_mount"
#		G1
ACTION=="add", ATTR{idProduct}=="0c01", RUN+="/usr/local/sbin/usb_mount"
#		HD2
ACTION=="add", ATTR{idProduct}=="0c02", RUN+="/usr/local/sbin/usb_mount"
#		Hero H2000
ACTION=="add", ATTR{idProduct}=="0001", RUN+="/usr/local/sbin/usb_mount"
#		Hero (GSM), Desire
ACTION=="add", ATTR{idProduct}=="0c99", RUN+="/usr/local/sbin/usb_mount"
#		Hero (CDMA)
ACTION=="add", ATTR{idProduct}=="0c9a", RUN+="/usr/local/sbin/usb_mount"
#		Incredible
ACTION=="add", ATTR{idProduct}=="0c9e", RUN+="/usr/local/sbin/usb_mount"
#		Incredible rev 0002
ACTION=="add", ATTR{idProduct}=="0c8d", RUN+="/usr/local/sbin/usb_mount"
#		MyTouch 4G
ACTION=="add", ATTR{idProduct}=="0c96", RUN+="/usr/local/sbin/usb_mount"
#		One (m7)
ATTR{idProduct}=="0c93"
ACTION=="add", ATTR{idProduct}=="0f87", RUN+="/usr/local/sbin/usb_mount"
ACTION=="add", ATTR{idProduct}=="0ff0", RUN+="/usr/local/sbin/usb_mount"
#		One V
ACTION=="add", ATTR{idProduct}=="0ce5", RUN+="/usr/local/sbin/usb_mount"
#		Slide
ACTION=="add", ATTR{idProduct}=="0e03", RUN+="/usr/local/sbin/usb_mount"
#		Tatoo, Dream, ADP1, G1, Magic
ATTR{idProduct}=="0c01"
ACTION=="add", ATTR{idProduct}=="0c02", RUN+="/usr/local/sbin/usb_mount"
#		Vision
ACTION=="add", ATTR{idProduct}=="0c91", RUN+="/usr/local/sbin/usb_mount"
#		Wildfire
ACTION=="add", ATTR{idProduct}=="0c8b", RUN+="/usr/local/sbin/usb_mount"
#		Wildfire S
ACTION=="add", ATTR{idProduct}=="0c86", RUN+="/usr/local/sbin/usb_mount"
#		Zopo ZP900, Fairphone
ACTION=="add", ATTR{idProduct}=="0c03", RUN+="/usr/local/sbin/usb_mount"
#		Zopo C2
ATTR{idProduct}=="2008", SYMLINK+="libmtp-%k", ENV{ID_MTP_DEVICE}="1", ENV{ID_MEDIA_PLAYER}="1"
GOTO="android_usb_rule_match"
LABEL="not_HTC"

#	Huawei
ATTR{idVendor}=="12d1", ENV{adb_user}="yes"
#		IDEOS
ACTION=="add", ATTR{idProduct}=="1038", RUN+="/usr/local/sbin/usb_mount"
ACTION=="add", ATTR{idProduct}=="1038", RUN+="/usr/local/sbin/usb_mount"
#		U8850 Vision
ACTION=="add", ATTR{idProduct}=="1021", RUN+="/usr/local/sbin/usb_mount"
ACTION=="add", ATTR{idProduct}=="1021", RUN+="/usr/local/sbin/usb_mount"

#	Intel
ATTR{idVendor}=="8087", ENV{adb_user}="yes"
#		Geeksphone Revolution
ATTR{idVendor}=="8087", ATTR{idProduct}=="0a16", RUN+="/usr/local/sbin/usb_mount"

#	K-Touch
ATTR{idVendor}=="24e3", ENV{adb_user}="yes"

#	KT Tech
ATTR{idVendor}=="2116", ENV{adb_user}="yes"

#	Kyocera
ATTR{idVendor}=="0482", ENV{adb_user}="yes"

#	Lab126
ATTR{idVendor}=="1949", ENV{adb_user}="yes"
#		Amazon Kindle Fire
ACTION=="add", ATTR{idProduct}=="0006", RUN+="/usr/local/sbin/usb_mount"
ACTION=="add", ATTR{idProduct}=="0006", RUN+="/usr/local/sbin/usb_mount"

#	Lenovo
ATTR{idVendor}=="17ef", ENV{adb_user}="yes"

#	LG
ATTR{idVendor}!="1004", GOTO="not_LG"
ENV{adb_user}="yes"
#		Ally, Vortex, P500, P500h
ATTR{idProduct}=="618f"
ACTION=="add", ATTR{idProduct}=="618e", RUN+="/usr/local/sbin/usb_mount"
#		G2 D803
ACTION=="add", ATTR{idProduct}=="631f", RUN+="/usr/local/sbin/usb_mount"
#		G3 D855
ACTION=="add", ATTR{idProduct}=="633e", RUN+="/usr/local/sbin/usb_mount"
#		Optimus LTE
ACTION=="add", ATTR{idProduct}=="6315", RUN+="/usr/local/sbin/usb_mount"
ATTR{idProduct}=="61f9", SYMLINK+="libmtp-%k", ENV{ID_MTP_DEVICE}="1", ENV{ID_MEDIA_PLAYER}="1"
#		Optimus One
ACTION=="add", ATTR{idProduct}=="61c5", RUN+="/usr/local/sbin/usb_mount"
#		Swift GT540
ACTION=="add", ATTR{idProduct}=="61b4", RUN+="/usr/local/sbin/usb_mount"
#		P500 CM10
ACTION=="add", ATTR{idProduct}=="61a6", RUN+="/usr/local/sbin/usb_mount"
#		4X HD P880
ACTION=="add", ATTR{idProduct}=="61f9", RUN+="/usr/local/sbin/usb_mount"
GOTO="android_usb_rule_match"
LABEL="not_LG"

#	Motorola
ATTR{idVendor}!="22b8", GOTO="not_Motorola"
ENV{adb_user}="yes"
#		CLIQ XT/Quench
ATTR{idProduct}=="2d66"
#		Defy/MB525
ATTR{idProduct}=="428c"
#		Droid
ATTR{idProduct}=="41db"
#		Xoom ID 1
ACTION=="add", ATTR{idProduct}=="70a8", RUN+="/usr/local/sbin/usb_mount"
#		Xoom ID 2
ACTION=="add", ATTR{idProduct}=="70a9", RUN+="/usr/local/sbin/usb_mount"
#		Razr XT912
ACTION=="add", ATTR{idProduct}=="4362", RUN+="/usr/local/sbin/usb_mount"
#		Moto E/G
ACTION=="add", ATTR{idProduct}=="2e76", RUN+="/usr/local/sbin/usb_mount"
#		Moto E/G (Dual SIM)
ACTION=="add", ATTR{idProduct}=="2e80", RUN+="/usr/local/sbin/usb_mount"
#		Moto E/G (Global GSM)
ACTION=="add", ATTR{idProduct}=="2e82", RUN+="/usr/local/sbin/usb_mount"
GOTO="android_usb_rule_match"
LABEL="not_Motorola"

#	MTK
ATTR{idVendor}=="0e8d", ENV{adb_user}="yes"

#	NEC
ATTR{idVendor}=="0409", ENV{adb_user}="yes"

#	Nook
ATTR{idVendor}=="2080", ENV{adb_user}="yes"

#	Nvidia
ATTR{idVendor}=="0955", ENV{adb_user}="yes"

#	Oppo
ATTR{idVendor}=="22d9", ENV{adb_user}="yes"
#		Find 5
ACTION=="add", ATTR{idProduct}=="2767", RUN+="/usr/local/sbin/usb_mount"
ATTR{idProduct}=="2764", SYMLINK+="libmtp-%k", ENV{ID_MTP_DEVICE}="1", ENV{ID_MEDIA_PLAYER}="1"

#	OTGV
ATTR{idVendor}=="2257", ENV{adb_user}="yes"

#	Pantech
ATTR{idVendor}=="10a9", ENV{adb_user}="yes"

#	Pegatron
ATTR{idVendor}=="1d4d", ENV{adb_user}="yes"

#	Philips
ATTR{idVendor}=="0471", ENV{adb_user}="yes"

#	PMC-Sierra
ATTR{idVendor}=="04da", ENV{adb_user}="yes"

#	Qualcomm
ATTR{idVendor}=="05c6", ENV{adb_user}="yes"
#		Geeksphone Zero
ACTION=="add", ATTR{idProduct}=="9025", RUN+="/usr/local/sbin/usb_mount"
#		OnePlus One
ACTION=="add", ATTR{idProduct}=="6769", RUN+="/usr/local/sbin/usb_mount"
ACTION=="add", ATTR{idProduct}=="6764", RUN+="/usr/local/sbin/usb_mount"
ACTION=="add", ATTR{idProduct}=="6765", RUN+="/usr/local/sbin/usb_mount"

#	SK Telesys
ATTR{idVendor}=="1f53", ENV{adb_user}="yes"

#	Samsung
ATTR{idVendor}!="04e8", GOTO="not_Samsung"
#		False positive printer
ATTR{idProduct}=="3252", GOTO="android_usb_rules_end"
#		False positive {non-phone devices}
ATTR{idProduct}!="6???", GOTO="android_usb_rules_end"

ENV{adb_user}="yes"
#		Galaxy i5700
ACTION=="add", ATTR{idProduct}=="681c", RUN+="/usr/local/sbin/usb_mount"
#		Galaxy i5800
ACTION=="add", ATTR{idProduct}=="681c", RUN+="/usr/local/sbin/usb_mount"
ACTION=="add", ATTR{idProduct}=="6601", RUN+="/usr/local/sbin/usb_mount"
ATTR{idProduct}=="68a9", SYMLINK+="libmtp-%k", ENV{ID_MTP_DEVICE}="1", ENV{ID_MEDIA_PLAYER}="1"
#		Galaxy i7500
ACTION=="add", ATTR{idProduct}=="6640", RUN+="/usr/local/sbin/usb_mount"
#		Galaxy i9000 S, i9300 S3
ACTION=="add", ATTR{idProduct}=="6601", RUN+="/usr/local/sbin/usb_mount"
ATTR{idProduct}=="685d", MODE="0660"
ATTR{idProduct}=="68c3", MODE="0660"
#		Galaxy Ace (S5830) "Cooper"
ACTION=="add", ATTR{idProduct}=="689e", RUN+="/usr/local/sbin/usb_mount"
#		Galaxy Tab
ACTION=="add", ATTR{idProduct}=="6877", RUN+="/usr/local/sbin/usb_mount"
#		Galaxy Nexus (GSM)
ATTR{idProduct}=="685c"
ACTION=="add", ATTR{idProduct}=="6860", RUN+="/usr/local/sbin/usb_mount"
#		Galaxy Core, Tab 10.1, i9100 S2, i9300 S3, N5100 Note (8.0)
ATTR{idProduct}=="6860"
ACTION=="add", ATTR{idProduct}=="685e", RUN+="/usr/local/sbin/usb_mount"
ATTR{idProduct}=="6860", SYMLINK+="libmtp-%k", ENV{ID_MTP_DEVICE}="1", ENV{ID_MEDIA_PLAYER}="1"
#		Galaxy i9300 S3
ATTR{idProduct}=="6866", SYMLINK+="libmtp-%k", ENV{ID_MTP_DEVICE}="1", ENV{ID_MEDIA_PLAYER}="1"
#		Galaxy S4 GT-I9500
ACTION=="add", ATTR{idProduct}=="685d", RUN+="/usr/local/sbin/usb_mount"
GOTO="android_usb_rule_match"
LABEL="not_Samsung"

#	Sharp
ATTR{idVendor}=="04dd", ENV{adb_user}="yes"

#	Sony
ATTR{idVendor}=="054c", ENV{adb_user}="yes"

#	Sony Ericsson
ATTR{idVendor}!="0fce", GOTO="not_Sony_Ericsson"
ENV{adb_user}="yes"
#		Xperia X10 mini
ATTR{idProduct}=="3137"
ACTION=="add", ATTR{idProduct}=="2137", RUN+="/usr/local/sbin/usb_mount"
#		Xperia X10 mini pro
ATTR{idProduct}=="3138"
ACTION=="add", ATTR{idProduct}=="2138", RUN+="/usr/local/sbin/usb_mount"
#		Xperia X8
ATTR{idProduct}=="3149"
ACTION=="add", ATTR{idProduct}=="2149", RUN+="/usr/local/sbin/usb_mount"
#		Xperia X12
ATTR{idProduct}=="e14f"
ACTION=="add", ATTR{idProduct}=="614f", RUN+="/usr/local/sbin/usb_mount"
#		Xperia Arc S
ACTION=="add", ATTR{idProduct}=="414f", RUN+="/usr/local/sbin/usb_mount"
#		Xperia Neo V
ACTION=="add", ATTR{idProduct}=="6156", RUN+="/usr/local/sbin/usb_mount"
ACTION=="add", ATTR{idProduct}=="0dde", RUN+="/usr/local/sbin/usb_mount"
#		Xperia S
ACTION=="add", ATTR{idProduct}=="5169", RUN+="/usr/local/sbin/usb_mount"
#		Xperia SP
ACTION=="add", ATTR{idProduct}=="6195", RUN+="/usr/local/sbin/usb_mount"
#		Xperia L
ACTION=="add", ATTR{idProduct}=="5192", RUN+="/usr/local/sbin/usb_mount"
#		Xperia Mini Pro
ACTION=="add", ATTR{idProduct}=="0166", RUN+="/usr/local/sbin/usb_mount"
#		Xperia V
ACTION=="add", ATTR{idProduct}=="0186", RUN+="/usr/local/sbin/usb_mount"
#		Xperia Acro S
ACTION=="add", ATTR{idProduct}=="5176", RUN+="/usr/local/sbin/usb_mount"
#		Xperia Z1 Compact
ACTION=="add", ATTR{idProduct}=="51a7", RUN+="/usr/local/sbin/usb_mount"
GOTO="android_usb_rule_match"
LABEL="not_Sony_Ericsson"

#	Spreadtrum
ATTR{idVendor}=="1782", ENV{adb_user}="yes"

#       T & A Mobile Phones
ATTR{idVendor}=="1bbb", ENV{adb_user}="yes"
#		Alcatel OT991D
ACTION=="add", ATTR{idProduct}=="00f2", RUN+="/usr/local/sbin/usb_mount"

#	Teleepoch
ATTR{idVendor}=="2340", ENV{adb_user}="yes"

#	Texas Instruments UsbBoot
ATTR{idVendor}=="0451", ATTR{idProduct}=="d00f"
ATTR{idVendor}=="0451", ATTR{idProduct}=="d010"

#	Toshiba
ATTR{idVendor}=="0930", ENV{adb_user}="yes"

#	WEARNERS
ATTR{idVendor}=="05c6", ENV{adb_user}="yes"

#	ZTE
ATTR{idVendor}=="19d2", ENV{adb_user}="yes"
#		Blade
ATTR{idProduct}=="1353"
ACTION=="add", ATTR{idProduct}=="1351", RUN+="/usr/local/sbin/usb_mount"
#		Blade S (Crescent, Orange San Francisco 2)
ATTR{idProduct}=="1355"
ACTION=="add", ATTR{idProduct}=="1354", RUN+="/usr/local/sbin/usb_mount"

#	XiaoMi
ATTR{idVendor}=="2717", ENV{adb_user}="yes"
#		Mi2A
ACTION=="add", ATTR{idProduct}=="904e", RUN+="/usr/local/sbin/usb_mount"
ACTION=="add", ATTR{idProduct}=="9039", RUN+="/usr/local/sbin/usb_mount"
#		Mi3
ACTION=="add", ATTR{idProduct}=="0368", RUN+="/usr/local/sbin/usb_mount"
#		RedMi 1S WCDMA (MTP+Debug)
ACTION=="add", ATTR{idProduct}=="1268", RUN+="/usr/local/sbin/usb_mount"
#		RedMi / RedMi Note WCDMA (MTP+Debug)
ACTION=="add", ATTR{idProduct}=="1248", RUN+="/usr/local/sbin/usb_mount"
#		RedMi 1S / RedMi / RedMi Note WCDMA (PTP+Debug)
ACTION=="add", ATTR{idProduct}=="1218", RUN+="/usr/local/sbin/usb_mount"
#		RedMi 1S /RedMi / RedMi Note WCDMA (Usb+Debug)
ACTION=="add", ATTR{idProduct}=="1228", RUN+="/usr/local/sbin/usb_mount"
#		RedMi / RedMi Note 4G WCDMA (MTP+Debug)
ACTION=="add", ATTR{idProduct}=="1368", RUN+="/usr/local/sbin/usb_mount"
#		RedMi / RedMi Note 4G WCDMA (PTP+Debug)
ACTION=="add", ATTR{idProduct}=="1318", RUN+="/usr/local/sbin/usb_mount"
#		RedMi / RedMi Note 4G WCDMA (Usb+Debug)
ACTION=="add", ATTR{idProduct}=="1328", RUN+="/usr/local/sbin/usb_mount"

# Skip other vendor tests
LABEL="android_usb_rule_match"

# Enable device as a user device if found
ENV{adb_user}=="yes", MODE="0660", GROUP="adbusers", TAG+="uaccess"

# Devices listed here {begin...end} are connected by USB
LABEL="android_usb_rules_end"
