<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "advanced.buttons">
<!ENTITY repo      "unRAID-plugins">
<!ENTITY author    "gfjardim">
<!ENTITY version   "2016.12.18">
<!ENTITY gitURL    "https://raw.githubusercontent.com/&author;/&repo;/master">
<!ENTITY pluginURL "&gitURL;/plugins/&name;.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" min="6.2.2">

<CHANGES>
##&name;

###2016.12.18
- Add: Renamed to Advanced Buttons
- Add: Run all commands in background, avoiding webui to stall
- Add: Percentage of docker image pulls

###2016.10.31
- Fix: advanced buttons showing on Dashboard
- Add: remove Unnamed containers
- Add: Update All Plugins

###2016.09.28
- Initial release.
</CHANGES>

<!--
The 'plugin' package file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz">
<URL>&gitURL;/archive/&name;-&version;.txz</URL>
</FILE>

<!--
The 'plugin' MD5 hash.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.md5">
<URL>&gitURL;/archive/&name;-&version;.md5</URL>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
# Verify and install plugin package
sum1=$(/usr/bin/md5sum /boot/config/plugins/&name;/&name;-&version;.txz)
sum2=$(/usr/bin/cat /boot/config/plugins/&name;/&name;-&version;.md5)
if [ "${sum1:0:32}" != "${sum2:0:32}" ]; then
  echo "Wrong 'plugin' md5 hash."
  rm /boot/config/plugins/&name;/&name;-&version;.txz
  rm /boot/config/plugins/&name;/&name;-&version;.md5
  exit 1
else
  upgradepkg --install-new /boot/config/plugins/&name;/&name;-&version;.txz
fi

# Setting correct permissions
chmod -R +x /usr/local/emhttp/plugins/&name;/script/

# Cleaning old source files
find /boot/config/plugins/&name;/ -type f -iname "&name;*.txz" ! -iname "*&version;*" -delete
find /boot/config/plugins/&name;/ -type f -iname "&name;*.md5" ! -iname "*&version;*" -delete

# Remove Docker Buttons plugin
if [ -f "/boot/config/plugins/docker.buttons.plg" ]; then
  /usr/local/sbin/plugin remove docker.buttons.plg
  rm -rf /usr/local/emhttp/plugins/docker.buttons
fi

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo " This plugin requires Dynamix webGui to operate"
echo " Copyright 2015-2016, gfjardim"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Remove plugin
find /var/log/packages -type f -iname "&name;-*" -print0 | xargs -0 removepkg

# Remove plugin config files
rm -rf "/boot/config/plugins/&name;"

# Remove possible leftovers
rm -rf "/usr/local/emhttp/plugins/&name;"

exit 0
</INLINE>
</FILE>

</PLUGIN>
