<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "docker.buttons">
<!ENTITY repo      "unRAID-plugins">
<!ENTITY author    "gfjardim">
<!ENTITY version   "2016.12.19">
<!ENTITY gitURL    "https://raw.githubusercontent.com/&author;/&repo;/master">
<!ENTITY pluginURL "&gitURL;/plugins/&name;.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;">

<CHANGES>
##&name;

###2016.12.19
- Plugin deprecation

###2016.10.31
- Fix: advanced buttons showing on Dashboard
- Add: remove Unnamed containers
- Add: Update All Plugins 

###2016.09.28
- Initial release.
</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
# Remove plugin related files
rm -rf /boot/config/plugins/&name;
find /var/log/packages -type f -iname "&name;-*" -delete


cat&lt;&lt;'EOT' &gt;/tmp/rm_docker_buttons.sh
sleep 5
/usr/local/sbin/plugin install '&gitURL;/plugins/advanced.buttons.plg'
rm /tmp/rm_docker_buttons.sh
EOT

nohup bash /tmp/rm_docker_buttons.sh &gt;/dev/null 2&gt;&amp;1  &amp;

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been uninstalled."
echo " "
echo " Copyright 2015-2016, gfjardim"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Remove plugin related files
rm -rf /boot/config/plugins/&name;
find /var/log/packages -type f -iname "&name;-*" -delete

exit 0
</INLINE>
</FILE>

</PLUGIN>
