<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "gfjardim.usb.automount">
<!ENTITY author    "gfjardim">
<!ENTITY version   "2015.03.08a">
<!ENTITY launch    "Main/USBDevices">
<!ENTITY pluginURL "https://raw.github.com/gfjardim/unRAID-plugins/plugins/&name;.plg">
]>

<PLUGIN name="&name;" author="&author;" launch="&launch;" version="&version;" pluginURL="&pluginURL;">

<CHANGES>
##&name;

###2015.03.08
- initial release.
</CHANGES>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/gfjardim/unRAID-plugins/master/archive/&name;-&version;.txz</URL>
</FILE>

<!--
ntfs-3g-2014.2.15-x86_64-1.txz
-->
<FILE Name="/boot/config/plugins/&name;/ntfs-3g-2014.2.15-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/gfjardim/unRAID-plugins/master/source/packages/ntfs-3g-2014.2.15-x86_64-1.txz</URL>
</FILE>

<!--
The 'post-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
chmod +x /usr/local/sbin/usb_mount /usr/local/sbin/usb_umount 
if [[ $(/root/mdcmd status|grep mdState|cut -d"=" -f2) == STARTED ]]; then
  /usr/local/sbin/usb_mount all
fi

# Update file access mode
chmod 644 $(awk '/\.(htm|php|js|page|css|png|plg|gif|cfg|md)$/ {print "/"$0}' /var/log/packages/&name;-&version;)

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo " This plugin requires Dynamix webGui to operate"
echo " Copyright 2015, gfjardim"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>


<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>

# Remove plugin related files
rm -rf /boot/config/plugins/&name;
rm -f /tmp/plugins/&name;.plg

# umount usb disks
/usr/local/sbin/usb_umount all

# Uninstall the 'source' package
removepkg &name;-&version;

$remove ntfs-3g
removepkg ntfs-3g-2014.2.15-x86_64-1
</INLINE>
</FILE>

</PLUGIN>