<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "gfjardim.usb.automount">
<!ENTITY repo      "unRAID-plugins">
<!ENTITY author    "gfjardim">
<!ENTITY version   "2015.04.13">
<!ENTITY launch    "Main/USBDevices">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&author;/&repo;/master/plugins/&name;.plg">
]>

<PLUGIN name="&name;" author="&author;" launch="&launch;" version="&version;" pluginURL="&pluginURL;">

<CHANGES>
##&name;

###2015.04.13
- Fix: table color with black theme

###2015.04.07
- Fix: drive mounting even if automount is off

###2015.03.24
- Few stylesheet changes

###2015.03.14
- Add libbsd, required by hfsprogs

###2015.03.13a
- Change hfsprogs from 32 to 64 bits (my bad).

###2015.03.12b
- Feature freeze

###2015.03.12a
- Better file browser on Edit Scripts

###2015.03.12
- A few bugfixes.

###2015.03.11
- Better UI management - disks only get listed if usb tab is selected.

###2015.03.10
- Add the possibility of running scripts

###2015.03.09c
- Fix some stylesheet

###2015.03.09b
- Add automount switch

###2015.03.09
- Better identification name

###2015.03.08c
- Add exFAT fs support

###2015.03.08a
- Remove USB Devices tab when no USB disk is plugged in.

###2015.03.08
- initial release.
</CHANGES>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/gfjardim/unRAID-plugins/master/archive/&name;-&version;.txz</URL>
</FILE>

<!--
ntfs-3g-2014.2.15-x86_64-1.txz
-->
<FILE Name="/boot/config/plugins/&name;/ntfs-3g-2014.2.15-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/gfjardim/unRAID-plugins/master/source/packages/ntfs-3g-2014.2.15-x86_64-1.txz</URL>
</FILE>

<!--
fuse-exfat-1.1.0-x86_64-1_SBo.tgz
-->
<FILE Name="/boot/config/plugins/&name;/fuse-exfat-1.1.0-x86_64-1_SBo.tgz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/gfjardim/unRAID-plugins/master/source/packages/fuse-exfat-1.1.0-x86_64-1_SBo.tgz</URL>
</FILE>

<!--
hfsprogs-332.25-i486-1sl.txz
-->
<FILE Name="/boot/config/plugins/&name;/hfsprogs-332.25-x86_64-2sl.txz" Run="upgradepkg --install-new">
<URL>http://slackware.org.uk/slacky/slackware64-14.1/system/hfsprogs/332.25/hfsprogs-332.25-x86_64-2sl.txz</URL>
</FILE>

<!--
libbsd-0.6.0-x86_64-1sl.txz
-->
<FILE Name="/boot/config/plugins/&name;/libbsd-0.6.0-x86_64-1sl.txz" Run="upgradepkg --install-new">
<URL>http://slackware.org.uk/slacky/slackware64-14.1/libraries/libbsd/0.6.0/libbsd-0.6.0-x86_64-1sl.txz</URL>
</FILE>

<!--
The 'post-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
# fix permissions of executable files
chmod +x /usr/local/sbin/usb_mount /usr/local/sbin/usb_umount /usr/local/emhttp/plugins/&name;/event/*

# create mount point
mkdir -p /mnt/usb

# mount disks is array is started
if [[ $(/root/mdcmd status|grep mdState|cut -d"=" -f2) == STARTED ]]; then
  /usr/local/sbin/usb_mount all
fi

# Update file access mode
chmod 644 $(awk '/\.(htm|php|js|page|css|png|plg|gif|cfg|md)$/ {print "/"$0}' /var/log/packages/&name;-&version;)

# Cleaning old source files
find /boot/config/plugins/&name;/ -type f -iname "&name;*.txz" ! -iname "*&version;*" -delete

# reload udev rules
udevadm control --reload-rules

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo " This plugin requires Dynamix webGui to operate"
echo " Copyright 2015, gfjardim"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>


<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>

# Remove plugin related files
# rm -rf /boot/config/plugins/&name;
rm -f /tmp/plugins/&name;.plg

# umount usb disks
/usr/local/sbin/usb_umount all

# Uninstall the 'source' package
removepkg &name;-&version;

# Remove ntfs-3g and extfs
removepkg ntfs-3g-2014.2.15-x86_64-1
removepkg fuse-exfat-1.1.0-x86_64-1_SBo
removepkg hfsprogs-332.25-x86_64-2sl
removepkg libbsd-0.6.0-x86_64-1sl

</INLINE>
</FILE>

</PLUGIN>