<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "preclear.disk.beta">
<!ENTITY repo      "unRAID-plugins">
<!ENTITY author    "gfjardim">
<!ENTITY version   "2016.06.22">
<!ENTITY launch    "Settings/PreclearBeta">
<!ENTITY gitURL    "https://raw.githubusercontent.com/&author;/&repo;/master">
<!ENTITY pluginURL "&gitURL;/plugins/&name;.plg">

<!ENTITY tmux     "2.1-x86_64-3">
<!ENTITY libevent "2.0.22-x86_64-1">
<!ENTITY ncurses  "5.9-x86_64-4">
]>

<PLUGIN name="&name;" author="&author;" launch="&launch;" version="&version;" pluginURL="&pluginURL;">

<CHANGES>
##&name;

###2016.06.22
- Add: Notification capability
- Fix: Move Preclear icon to Tools
- Fix: Fix unknown terminal "screen" error
- Fix: Preclear script not reading the end of the disk
- Update: tmux (2.1), libevent (2.0.22) and ncurses (5.9-4)

###2016.03.24a
- Fix: better smartctl device testing

###2016.03.24
- Fix: displaying negative numbers

###2016.03.22
- Fix: Better S.M.A.R.T. report
- Add: Save a report in /boot/preclear_reports

###2016.03.21
- Add: pause any preclear operations while array start/stop
- Add: Initial SMART reporting

###2016.03.20
- Fix: disk detected as part of the array if cache slot was empty

###2016.03.11b
- Add: New Preclear script
- Forked: to beta

###2015.11.18
- Add: logging capabilities
- Fix: php error if disk.cfg file doesn't exist

###2015.09.28a
- Fix: DVD/BluRay drives being included
- Fix: some minor bugs

###2015.09.18
- Fix: Areca disks not appearing correctly.

###2015.09.17b
- Fix: black CSS conformity

###2015.09.17
- Release: maintenance release.

###2015.09.08
- Add: ncurses package, avoiding the use of the xterm hack.

###2015.09.07d
- Improvement: better integration with Unassigned Devices.
- Fix: unRAID 6.1.1 doesn't have a 'screen' terminal descriptor; xterm used instead.

###2015.08.12
- Fix: 6.1-rc3 compatibility

###2015.07.23
- Fix: better unRAID 6.1 compatibility
- Fix: clearer notification system

###2015.07.21
- Fix: unRAID 6.1-rc1 compatibility

###2015.06.16
- Fix: duplicate hdd entry due to udev's duplicate links

###2015.06.15
- Fix: minor bugfixes

###2015.06.13
- Fix: remove ^n markup from preclear status
- Fix: show a wait message while preclear is starting
- Fix: add MD5 verification to downloaded files
- Fix: remove the Start Preclear link if an tmux session is already open

###2015.05.20b
- Minor bugfixes

###2015.05.20a
- Add support to bjp999 version

###2015.05.20
- Remove preclear script from package. It must be manually added to /boot/config/plugins/preclear.disk/ directory.

###2015.05.18b
- Fix: empty cacheId variable crashing the code

###2015.05.18a
- Fix: plugin not appearing under Settings/Utilities

###2015.05.18
- Add: fast preclear option (bjp999 mod)

###2015.05.17a
- Improve: detection of SCSI disks

###2015.05.16a
- Add: other preclear operations

###2015.05.16
- Initial release.
</CHANGES>

<!--
The 'plugin' package file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz">
<URL>&gitURL;/archive/&name;-&version;.txz</URL>
</FILE>

<!--
The 'plugin' package MD5 hash.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.md5">
<URL>&gitURL;/archive/&name;-&version;.md5</URL>
</FILE>

<FILE Name="/boot/config/plugins/&name;/tmux-&tmux;.txz" Run="upgradepkg --install-new">
<URL>&gitURL;/source/packages/tmux-&tmux;.txz</URL>
<MD5>8f4a1200f68308d026792bb730ee43d9</MD5>
</FILE>

<FILE Name="/boot/config/plugins/&name;/libevent-&libevent;.txz" Run="upgradepkg --install-new">
<URL>&gitURL;/source/packages/libevent-&libevent;.txz</URL>
<MD5>7a755ece3e378f244a3c327369e7f2ac</MD5>
</FILE>

<FILE Name="/boot/config/plugins/&name;/ncurses-&ncurses;.txz" Run="installpkg">
<URL>&gitURL;/source/packages/ncurses-&ncurses;.txz</URL>
<MD5>c2d2b01f021dc2f4752c4fff02f65fd5</MD5>
</FILE>

<!--
The 'post-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
# Verify and install plugin package
sum1=$(/usr/bin/md5sum /boot/config/plugins/&name;/&name;-&version;.txz)
sum2=$(/usr/bin/cat /boot/config/plugins/&name;/&name;-&version;.md5)
if [ "${sum1:0:32}" != "${sum2:0:32}" ]; then
  echo "Wrong 'plugin' package md5 hash."
  rm /boot/config/plugins/&name;/&name;-&version;.txz
  rm /boot/config/plugins/&name;/&name;-&version;.md5
  exit 1
else
  upgradepkg --install-new /boot/config/plugins/&name;/&name;-&version;.txz
fi

# Create a symlink to /root/mdcmd
if [[ ! -e /root/mdcmd ]]; then
  ln -sf /usr/local/sbin/mdcmd /root/mdcmd
fi

# Make executable
chmod +x /usr/local/emhttp/plugins/&name;/script/preclear_disk.sh
chmod -R +x /usr/local/emhttp/plugins/&name;/event/

# Make dir
mkdir -p /tmp/.preclear/

# Cleaning old source files
find /boot/config/plugins/&name;/ -type f -iname "&name;*.txz" ! -iname "*&version;*" -delete
find /boot/config/plugins/&name;/ -type f -iname "&name;*.md5" ! -iname "*&version;*" -delete

find /boot/config/plugins/&name;/ -type f -iname "tmux*.txz"     ! -iname "*&tmux;*" -delete
find /boot/config/plugins/&name;/ -type f -iname "libevent*.txz" ! -iname "*&libevent;*" -delete
find /boot/config/plugins/&name;/ -type f -iname "ncurses*.txz"  ! -iname "*&ncurses;*" -delete

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo " This plugin requires Dynamix webGui to operate"
echo " Copyright 2015-2016, gfjardim"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>

# Remove plugin related files
rm -rf /boot/config/plugins/&name; \
       /usr/local/emhttp/plugins/&name; \
       /var/state/&name;

find /var/log/packages -type f -iname "&name;-*" --delete

exit 0
</INLINE>
</FILE>

</PLUGIN>
