<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "statistics.sender">
<!ENTITY repo      "unRAID-plugins">
<!ENTITY author    "gfjardim">
<!ENTITY version   "2017.09.22">
<!ENTITY gitURL    "https://raw.githubusercontent.com/&author;/&repo;/master">
<!ENTITY pluginURL "&gitURL;/plugins/&name;.plg">
]>

<PLUGIN name="&name;" author="&author;" launch="" version="&version;" pluginURL="&pluginURL;">

<CHANGES>
##&name;

###2017.09.22
- Fix: remove TOR logrotate leftover

###2017.09.16
- Fix: remove TOR dependency

###2017.02.15
- Fix: minor bugfixes

###2017.02.03
- Add: CURL human error

###2017.02.02
- Add: Send Dismissed Statistics to Tools

###2017.02.01
- Update: TOR to 0.2.9.9
- Fix: avoid logrotate emails
- Fix: make sure google is reachable through tor network

###2016.12.21
- Fix: minor bug fixes

###2016.12.20
- Initial release.
</CHANGES>

<!--
The 'plugin' package file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz">
<URL>&gitURL;/archive/&name;-&version;.txz</URL>
</FILE>

<!--
The 'plugin' package MD5 hash.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.md5">
<URL>&gitURL;/archive/&name;-&version;.md5</URL>
</FILE>

<!--
The 'post-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
# Verify and install plugin package
sum1=$(/usr/bin/md5sum /boot/config/plugins/&name;/&name;-&version;.txz)
sum2=$(/usr/bin/cat /boot/config/plugins/&name;/&name;-&version;.md5)
if [ "${sum1:0:32}" != "${sum2:0:32}" ]; then
  echo "Wrong 'plugin' package md5 hash."
  rm /boot/config/plugins/&name;/&name;-&version;.txz
  rm /boot/config/plugins/&name;/&name;-&version;.md5
  exit 1
else
  upgradepkg --install-new /boot/config/plugins/&name;/&name;-&version;.txz
fi

chmod -R +x /usr/local/emhttp/plugins/&name;/scripts/

# Cleaning old source files
find /boot/config/plugins/&name;/ -type f -iname "&name;*.txz" ! -iname "*&version;*" -delete
find /boot/config/plugins/&name;/ -type f -iname "&name;*.md5" ! -iname "*&version;*" -delete

# Remove TOR
find /boot/config/plugins/&name;/ -type f -iname "tor-*.txz" -delete
find /var/log/packages/ -type f -iname "tor-*" -exec removepkg '{}' \;

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo " This plugin requires Dynamix webGui to operate"
echo " Copyright 2015-2016, gfjardim"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Remove plugin related files
rm -rf /boot/config/plugins/&name; \
       /usr/local/emhttp/plugins/&name;
find /var/log/packages -type f -iname "&name;-*" -delete
exit 0
</INLINE>
</FILE>

</PLUGIN>
