Menu="DiskUtilities"
Title="Preclear Disk Statistics"
Icon="preclear.disk.png"
---
<script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
<script type='text/javascript'>    
  var publicSpreadsheetUrl = 'https://docs.google.com/spreadsheets/d/1upEmvZZgV0JiHjUX-JNUFYPHMarC0-sLLNoLS3Gbr_g/pubhtml';
  var SpreadsheetStats = [];

  function init() {
    Tabletop.init( { key: publicSpreadsheetUrl,
                     callback: showInfo,
                     simpleSheet: false } )
  }

  function showInfo(data, tabletop) {
    table = tabletop.sheets("Form Responses 1")
    SpreadsheetStats = table.all();
    console.log(data);
  }

  function getModelStatus(model)
  {
    results = [];
    for (var i = SpreadsheetStats.length - 1; i >= 0; i--) {
      table_model = SpreadsheetStats[i]["Disk Model"].split("-")[0];
      success     = SpreadsheetStats[i]["Success"];
      if (model.indexOf(table_model) != -1 && success == "Yes")
      {
        results.push(SpreadsheetStats[i]);
      }
    }
    return results;
  }

  function hmsToSecondsOnly(str) {
      var p = str.split(':'), s = 0, m = 1;
      while (p.length > 0)
      {
          s += m * parseInt(p.pop(), 10);
          m *= 60;
      }
      return s;
  }

  window.addEventListener('DOMContentLoaded', init)
</script>
